Developer Portfolio - תיק עבודות של מתכנת
----------------------------------------------------------------
1. Projects - links, 
              short description, 
              list of the technologies,
              list of the developers
2. CV - קורות חיים

3. Optional - recommendations

4. Optional - special facts about me

5. Optional - WOW effect

-------------------------------------------------------
Step 1: Get inspiration - לקבל השראה

     Google for "Developer portfolio 2024"

Step 2: Draw the structure and the connections between the parts

     and decide about the tools and technologies











