@emotion/react
@emotion/styled
@mui/icons-material
@mui/material
import ListOutlinedIcon from '@mui/icons-material/ListOutlined';

Try x-data-grid

--basic-text-shadow: 1px -1px 0 #fe6161, -3px -3px 2px black, 2px 1px 3px rgba(193, 94, 221, 0.43);

const users = [
      { id: 77, fullName: 'Harleen Frances Quinzel', nick: 'Harley Quinn',
        email:'harley@gmail.com', phone: '555-5555', gender: 'f',role:'player'},
      { id: 121, fullName: 'Joakin Phoenix', nick: 'Joker',
        email:'joker@gmail.com',  gender: 'm',role:'player'},
      { id: 123, fullName: 'Bruce Wayne', nick: 'Batman',
        email:'bat@gmail.com', phone: '555-5557',role:'player'},
      { id: 111, fullName: 'Princess Diana of Thymiscira', nick: 'Wonder Woman',
          email:'gal.gadot@gmail.com', phone: '555-5558', role:'admin'}
    ];

let picUrl = 'https://randomuser.me/api/?results=10&inc=gender,name,picture';

let eMailPattern = "^\w+([\.\-]?\w+)*@\w+([\.\-]?\w+)*(\.\w{2,4})+$";


AddUser formData initial value:

{fullName:'',email:'',
                                           nick:'',phone:'',
                                           gender:'',role:''}



